# OrnekProje

./: .gitignore  rename.ps1
aspnet-core/src/OrnekProje.Application/: OrnekProje.Application.csproj  OrnekProjeAppServiceBase.cs  OrnekProjeApplicationModule.cs
aspnet-core/src/OrnekProje.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/OrnekProje.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/OrnekProje.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/OrnekProje.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/OrnekProje.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/OrnekProje.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/OrnekProje.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/OrnekProje.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/OrnekProje.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OrnekProje.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/OrnekProje.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/OrnekProje.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/OrnekProje.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/OrnekProje.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/OrnekProje.Application/Users/Dto/: UserDto.cs  (+6 more)
aspnet-core/src/OrnekProje.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OrnekProje.Migrator.csproj  OrnekProjeMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OrnekProje.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/OrnekProje.Migrator/Properties/: AssemblyInfo.cs
(+167 files in other folders)
